{
  "name": "range-navigator",
  "displayName": "Range Navigator",
  "description": "Find all occurrences of selected text and display them in sidebar",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "range-navigator",
          "title": "Range Navigator",
          "icon": "resources/navigator.svg"
        }
      ]
    },
    "views": {
      "range-navigator": [
        {
          "type": "tree",
          "id": "rangeNavigatorView",
          "name": "%extension.rangeNavigator.sidebar.tab.title%"
        }
      ]
    },
    "configuration": {
      "title": "Range Navigator",
      "properties": {
        "rangeNavigator.highlight.backgroundColor": {
          "type": "string",
          "default": "rgba(255, 165, 0, 0.3)",
          "description": "%extension.rangeNavigator.highlight.backgroundColor.description%"
        },
        "rangeNavigator.highlight.borderColor": {
          "type": "string",
          "default": "rgba(255, 140, 0, 0.8)",
          "description": "%extension.rangeNavigator.highlight.borderColor.description%"
        },
        "rangeNavigator.highlight.scrollbarColor": {
            "type": "string",
            "default": "rgba(255, 165, 0, 0.7)",
            "description": "スクロールバーのハイライト色"
        },
        "rangeNavigator.enableNavigationOnClick": {
          "type": "boolean",
          "default": false,
          "description": "%extension.rangeNavigator.enableNavigationOnClick%"
        },
        "rangeNavigator.history.maxSize": {
            "type": "number",
            "default": 10,
            "minimum": 1,
            "maximum": 50,
            "description": "%extension.rangeNavigator.history.maxSize.description%"
        }
      }
    },
    "commands": [
      {
        "command": "range-navigator.clearSearch",
        "title": "%extension.rangeNavigator.clearSearch%",
        "category": "Range Navigator",
        "icon": "$(clear-all)"
      },
      {
        "command": "range-navigator.findOccurrences",
        "title": "%extension.rangeNavigator.findOccurrences%",
        "category": "Range Navigator"
      },
      {
        "command": "range-navigator.expandAll",
        "title": "%extension.rangeNavigator.expandAll%",
        "category": "Range Navigator"
      },
      {
        "command": "range-navigator.collapseAll",
        "title": "%extension.rangeNavigator.collapseAll%",
        "category": "Range Navigator"
      },
      {
        "command": "range-navigator.copyMessage",
        "title": "%extension.rangeNavigator.copyMessage%"
      },
      {
        "command": "range-navigator.clearHistory",
        "title": "%extension.rangeNavigator.clearHistory%"
      },
      {
        "command": "range-navigator.showSearchHistory",
        "title": "%extension.rangeNavigator.showSearchHistory%",
        "category": "Range Navigator",
        "icon": "$(history)"
      },
      {
        "command": "range-navigator.findOccurrences",
        "title": "テキスト検索",
        "category": "Range Navigator"
      },
      {
        "command": "range-navigator.clearHighlightsOnly",
        "title": "ハイライトを削除",
        "category": "Range Navigator",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "range-navigator-context-menu",
          "group": "navigation"
        }
      ],
      "range-navigator-context-menu": [
        {
          "command": "range-navigator.findOccurrences",
          "group": "1_search"
        },
        {
          "command": "range-navigator.clearHighlightsOnly",
          "group": "1_search"
        }
      ],
      "view/title": [
        {
          "command": "range-navigator.expandAll",
          "when": "view == rangeNavigatorView",
          "group": "navigation"
        },
        {
          "command": "range-navigator.collapseAll",
          "when": "view == rangeNavigatorView",
          "group": "navigation"
        },
        {
          "command": "range-navigator.clearSearch",
          "when": "view == rangeNavigatorView && lastSearchedText !== ''",
          "group": "navigation"
        },
        {
          "command": "range-navigator.showSearchHistory",
          "when": "view == rangeNavigatorView",
          "group": "navigation",
          "icon": "$(history)"
        }
      ],
      "view/item/context": [
        {
          "command": "range-navigator.copyMessage",
          "when": "view == rangeNavigatorView && viewItem == noResultsMessage",
          "group": "1_modification"
        },
        {
          "command": "range-navigator.clearHistory",
          "when": "view == rangeNavigatorView && viewItem == searchHistoryRoot",
          "group": "inline"
        }
      ]
    },
    "submenus": [
      {
        "id": "range-navigator-context-menu",
        "label": "Range Navigator"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
